<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    <title>Magno</title>
</head>
<body>

<header>
    <nav class="main-navigation">
        <div class="top-menu">
            <ul class="user-navigation  wrapper">
                <li class="mainlogo"><a><img src="images/logo.png" alt="MAGNO"></a></li>
                <li><a class="tel" href="tel:89160000000"> +7 916 000 00 00</a></li>
                <li>
                    <input class='search' type='search' value='Поиск по сайту'>
                </li>
                <li class="white-text-color"><a href="#">Личный кабинет</a></li>
                <li class="white-text-color"><a href="#">Корзина</a></li>
            </ul>
        </div>
        <div class="bottom-menu">
            <ul class="site-navigation  wrapper">
                <li class="elem_of_top_menu"><a href="#">Все категории</a>
                    <ul class="sub_menu">
                        <li>
                            <table>
                                <tr>
                                    <td><a href="#" class="elem_of_sub_menu">Роутеры</a></td>
                                    <td><a href="#" class="elem_of_sub_menu">Игровые симуляторы</a></td>
                                    <td><a href="#" class="elem_of_sub_menu">Комплектующие</a></td>
                                </tr>

                                <tr>
                                    <td><a href="#" class="elem_of_sub_menu">Переферия</a></td>
                                    <td colspan="2"><a href="#" class="elem_of_sub_menu">Настольные лампы</a></td>
                                </tr>

                                <tr>
                                    <td colspan="3"><a href="#" class="elem_of_sub_menu">Моноблоки и ноутбуки</a></td>
                                </tr>
                            </table>
                        </li>                       
                    </ul>
                </li>
                <li class="elem_of_top_menu"><a href="#">Доставка</a></li>
                <li class="elem_of_top_menu"><a href="#">Гарантия</a></li>
                <li class="elem_of_top_menu"><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>

<main class="wrapper">
    <section class="promo-slider">
        <div class="prm-slides">
            <input type="radio" name="slider_one" value="1" id="promo-control-1" checked>
            <div  class="prm-slide">
                <div class="description">
                    <h2> Ноутбуки <br> для офиса и дома</h2>
                    <p> Exorcizamus te, omnis immundus spiritus, omnis satanica potestas,
                        omnis incursio infernalis adversarii, omnis legio, omnis congregatio et
                        secta diabolica, in nomine et virtute Domini Nostri Jesu + Christi, eradicare
                        et effugare a Dei Ecclesia, ab animabus ad imaginem Dei conditis ac pretioso
                        divini Agni sanguine redemptis + . Non ultra audeas, serpens callidissime,
                        decipere humanum genus, Dei Ecclesiam persequi, ac Dei electos excutere et
                        cribrare sicut triticum + . Imperat tibi Deus altissimus + , cui in magna...
                    </p>
                    <a href="#">Подробнее</a>
                </div>
                <img src="images/promo-image-1.png" width="325" height="325" alt="Контекстное изображение">
            </div>

            <input type="radio" name="slider_one" value="2" id="promo-control-2" >
            <div  class="prm-slide">
                <div class="description">
                    <h2> Ноутбуки <br> для офиса и дома</h2>
                    <p> Exorcizamus te, omnis immundus spiritus, omnis satanica potestas,
                        omnis incursio infernalis adversarii, omnis legio, omnis congregatio et
                        secta diabolica, in nomine et virtute Domini Nostri Jesu + Christi, eradicare
                        et effugare a Dei Ecclesia, ab animabus ad imaginem Dei conditis ac pretioso
                        divini Agni sanguine redemptis + . Non ultra audeas, serpens callidissime,
                        decipere humanum genus, Dei Ecclesiam persequi, ac Dei electos excutere et
                        cribrare sicut triticum + . Imperat tibi Deus altissimus + , cui in magna...
                    </p>
                    <a href="#">Подробнее</a>
                </div>

                <img src="images/promo-image-2.png" width="433" height="269" alt="Контекстное изображение">
            </div>

            <input type="radio" name="slider_one" value="3" id="promo-control-3" >
            <div  class="prm-slide">
                <div class="description">
                    <h2> Ноутбуки <br> для офиса и дома</h2>
                    <p> Exorcizamus te, omnis immundus spiritus, omnis satanica potestas,
                        omnis incursio infernalis adversarii, omnis legio, omnis congregatio et
                        secta diabolica, in nomine et virtute Domini Nostri Jesu + Christi, eradicare
                        et effugare a Dei Ecclesia, ab animabus ad imaginem Dei conditis ac pretioso
                        divini Agni sanguine redemptis + . Non ultra audeas, serpens callidissime,
                        decipere humanum genus, Dei Ecclesiam persequi, ac Dei electos excutere et
                        cribrare sicut triticum + . Imperat tibi Deus altissimus + , cui in magna...
                    </p>
                    <a href="#">Подробнее</a>
                </div>
                <img src="images/promo-image-3.png" width="265" height="440" alt="Контекстное изображение">
            </div>
        </div>
        <div class="promo-slider-controls">
            <label for="promo-control-1"></label>
            <label for="promo-control-2"></label>
            <label for="promo-control-3"></label>
        </div>
    </section>

    <section class="categories margin-for-top-and-bottom">
        <ul>
            <li> <a href="catalog.html"><div class="categories1 size_img_of_categories"> Ноутбуки и моноблоки </div> </a> </li>
            <li> <a href="#"><div class="categories2 size_img_of_categories"> Переферия </div> </a> </li>
            <li> <a href="#"><div class="categories3 size_img_of_categories"> Комплектующие </div> </a> </li>
            <li> <a href="#"><div class="categories4 size_img_of_categories"> Роутеры </div> </a> </li>
            <li> <a href="#"><div class="categories5 size_img_of_categories"> Настольные лампы </div> </a> </li>
            <li> <a href="#"><div class="categories6 size_img_of_categories"> Игровые симуляторы </div> </a> </li>
        </ul>

    </section>

    <section class="services-slider margin-for-top-and-bottom">
        <div class="services-slides">
            <input type="radio" name="slider_two" value="2" id="services-control-2">
            <div class="services-slide">
                <div class="services-slide-text">
                    <h3>Доставка</h3>
                    Exorcizamus te, omnis immundus spiritus, omnis satanica potestas,
                    omnis incursio infernalis adversarii, omnis legio, omnis congregatio et
                    secta diabolica, in nomine et virtute Domini Nostri Jesu + Christi, eradicare
                    et effugare a Dei Ecclesia, ab animabus ad imaginem Dei conditis ac pretioso..
                    <br>
                </div>
                <img src="images/services-delivery.png" alt="img">
            </div>

            <input type="radio" name="slider_two" value="1" id="services-control-1" checked>
            <div class="services-slide">
                <div class="services-slide-text">
                    <h3>Гарантия</h3>
                    Exorcizamus te, omnis immundus spiritus, omnis satanica potestas,
                    omnis incursio infernalis adversarii, omnis legio, omnis congregatio et
                    secta diabolica, in nomine et virtute Domini Nostri Jesu + Christi, eradicare
                    et effugare a Dei Ecclesia, ab animabus ad imaginem Dei conditis ac pretioso..
                    <br>
                </div>
                <img src="images/services-guarantee.png" alt="img">
            </div>

            <input type="radio" name="slider_two" value="3" id="services-control-3">
            <div class="services-slide">
                <div class="services-slide-text">
                    <h3>Кредит</h3>
                    Exorcizamus te, omnis immundus spiritus, omnis satanica potestas,
                    omnis incursio infernalis adversarii, omnis legio, omnis congregatio et
                    secta diabolica, in nomine et virtute Domini Nostri Jesu + Christi, eradicare
                    et effugare a Dei Ecclesia, ab animabus ad imaginem Dei conditis ac pretioso..
                    <br>
                </div>
                <img src="images/services-credit.png" alt="img">
            </div>
        </div>
        <div class="services-slider-controls">
            <label for="services-control-2"></label>
            <label for="services-control-1"></label>
            <label for="services-control-3"></label>
        </div>
    </section>

    <section class="brends margin-for-top-and-bottom"> <!-- Тут будут изображения брендов в ряд-->
        <ul>
            <li> <a href="#"> <img src="images/brand1.png" alt="Schneider"> </a> </li>
            <li> <a href="#"> <img src="images/brand2.png" alt="legran"> </a> </li>
            <li> <a href="#"> <img src="images/brand3.png" alt="bticino"> </a> </li>
            <li> <a href="#"> <img src="images/brand4.png" alt="DEKraft"> </a> </li>
            <li> <a href="#"> <img src="images/brand5.png" alt="JUNG"> </a> </li>
            <li> <a href="#"> <img src="images/brand6.png" alt="GIRA"> </a> </li>
            <li> <a href="#"> <img src="images/brand7.png" alt="DKC"> </a> </li>
            <li> <a href="#"> <img src="images/brand8.png" alt="CCI"> </a> </li>
        </ul>
    </section>

    <section class="about-company margin-for-top-and-bottom">
        <div class="our-company">
            <h3>Наша компания</h3>
            Exorcizamus te, omnis immundus spiritus, omnis satanica potestas,
            omnis incursio infernalis adversarii, omnis legio, omnis congregatio et
            secta diabolica, in nomine et virtute Domini Nostri Jesu + Christi, eradicare
            et effugare a Dei Ecclesia, ab animabus ad imaginem Dei conditis ac pretioso..
            <ul>
                <li>eternum Dei Verbum, caro factum + , qui pro salute generis nostri tua
                    invidia perditi, humiliavit semetipsum facfus hobediens usque ad mortem;
                </li>
                <li>qui Ecclesiam suam aedificavit supra firmam petram, et portas inferi adversus
                    eam nunquam esse praevalituras edixit, cum ea ipse permansurus omnibus diebus
                    usque ad consummationem saeculi.
                </li>
            </ul>
            <a href="#">Напишите нам</a>
        </div>

        <article class="new-mailing">
                <h3>Почтовая рассылка</h3>
                Узнавайте первым о новостях, акциях и скидках интернет-магазина.
                <br>
                <input type="text">
                <br>
                Указанная информация не будет передана третьим лицам. Вы можете отписаться от почтовой рассылки в любое время
                <br>
                <input type="submit" value="Подписаться">
            </article>
    </section>


</main>

<footer class="footer-of-page">
    <div class="top-footer ">
        <ul class="wrapper">
            <li>
                <ul class="footer-link">
                    <li class="footer-logo"><img src="images/logo.png" alt="MAGNO"></li>
                    <li class="footer-text">
                        МОСКВА, ул. СТРОИТЕЛЕЙ, 15 к 1 офис 456
                        <a href="tel:89160000000"> +7 916 000 00 00</a>
                    </li>
                    <li>
                        <ul class="footer-users-menu">
                            <li class="white-text-color"><a href="#">Личный кабинет</a></li>
                            <li class="white-text-color"><a href="#">Корзина</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <div class="footer-inform">
                <ul>
                    <li class="white-text-color"><a href="#">Доставка</a></li>
                    <li class="white-text-color"><a href="#">Гарантия</a></li>
                    <li class="white-text-color"><a href="#">Контакты</a></li>
                </ul>
                <a href="#"><img src="images/map.png"></a>
            </div>
            </li>
        </ul>
    </div>




    <section class="bottom-footer">
        <ul class="copyright wrapper">
            <li><i>Все права защищены. 2017</i></li>
            <li><a href="#"><img src="images/social-vk.png" alt="vk"></a></li>
            <li><a href="#"><img src="images/social-facebook.png" alt="fb"></a></li>
            <li><a href="#"><img src="images/social-twitter.png" alt="tw"></a></li>
            <li><a href="#"><img src="images/social-mail.png" alt="mail"></a></li>
        </ul>
    </section>
</footer>
</body>
</html>